# MissionQaTest-master

./: .project  README.md  pom.xml
src/main/java/mission/: BasePage.java  BrowserSetup.java  HomePage.java  LoadProp.java  SamplePage.java  iniClass.java
src/main/java/mission/api/: ReqResAPI.java
src/main/java/mission/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/mission/utils/: PriceUtils.java  WaitUtils.java
src/test/java/mission/: APISteps.java  Hook.java  RunnerTest.java  UISteps.java
src/test/resources/features/: SampleTest.feature  UI-Test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/cucumber-reports/: CucumberTestReport.json  rerun.txt  testng.xml
test-output/cucumber-reports/cucumber-pretty/: report.js
test-output/junitreports/: TEST-mission.RunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
